# The-Speed-Delivery

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/iota/eshopping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/planb/thespeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iota/eshopping/activity/: AddAddressActivity.java  AddProductItemActivity.java  AppErrorHandlerActivity.java  BaseActivity.java  CheckoutActivity.java  LoginActivity.java  ManageBasketActivity.java  MyOrderDetailActivity.java  NetworkBaseActivity.java  PaymentMethodActivity.java  PrivacyPolicyActivity.java  PromotionActivity.java  RegisterLocationActivity.java  SearchActivity.java  SearchResultActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  StoreActivity.java  StoreListActivity.java  VericationCodeActivity.java  VerificationCodeActivity.java
app/src/main/java/com/iota/eshopping/adapter/: AddressListRecyclerAdapter.java  BasketItemViewAdapter.java  CategoryPagerAdapter.java  ImageSliderAdapter.java  NotificationRecyclerAdapter.java  OrderDetailStickyAdapter.java  OrderItemListViewAdapter.java  OrderItemRecyclerAdapter.java  OrderPagerAdapter.java  ProductCategoryAdapter.java  ProductCategoryRecyclerAdapter.java  ProductCategoryStickyAdapter.java  ProductItemAdapter.java  ProductItemTypeStickyAdapter.java  ProductOptionRecyclerAdapter.java  ProductOrderAdapter.java  SearchResultStickyAdapter.java  SectioningAdapter.java  StickyHeaderLayoutManager.java  StoreDetailRecyclerAdapter.java  StoreRecyclerAdapter.java  TimePickerPagerAdapter.java
app/src/main/java/com/iota/eshopping/constant/: ApplicationConfiguration.java  ConstantValue.java
app/src/main/java/com/iota/eshopping/event/: ISaveAddress.java  IViewBasket.java  InvokeAnimations.java  InvokeDataChanged.java  InvokeItemClicked.java  NetworkListener.java  OnSelectItemFromBasket.java
app/src/main/java/com/iota/eshopping/model/: Address.java  Address1.java  Attribute.java  ConfigurationProductOption.java  CreateAddress1.java  CustomAttribute.java  CustomAttributes.java  Customer.java  CustomerPhoneNumber.java  DriverInfo.java  DriverLocation.java  Entity.java  ExchangeRate.java  ExtensionAttribute.java  ImageResponse.java  Location.java  Login.java  Notification.java  Option.java  OptionProduct.java  OptionValue.java  OrderDetail.java  OrderStatus.java  OrderStatusDetail.java  Payment.java  PhoneNumber.java  Product.java  ProductItem.java  ProductOption.java  ProductOptionBody.java  Region.java  ServerDateTime.java  StatusHistory.java  StoreDeliveryFee.java  Tag.java  Token.java  TokenPhoneNumber.java  UserPlayerId.java  UserSecure.java  Version.java
app/src/main/java/com/iota/eshopping/security/: CurrencyConfiguration.java  DeliveryApplication.java  FeeCalculation.java  (+4 more)
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/drawable/: backgroud_text_field_border.xml  background_checkout_box.xml  background_corner_radius_color_primary.xml  button_corner.xml  corner_radius.xml  corner_radius_button.xml  ic_facebook_logo_60_dp.xml  ic_google_logo_60_dp.xml  ic_icons8_facebook.xml  ic_icons8_google.xml  selector_button_circle_reverse.xml  selector_button_corner.xml  selector_button_corner_reverse.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_top_bottom_line.xml  shape_box_blank.xml  shape_box_gradient.xml  shape_box_gradient_white.xml  shape_box_i.xml  shape_box_ii.xml  shape_button_bg_corner.xml  shape_button_bg_corner_dark.xml  shape_button_bg_corner_reverse.xml  shape_button_bg_primary.xml  shape_button_bg_primary_reverse.xml  shape_button_circle_bg.xml  shape_button_circle_bg_primary.xml  shape_button_circle_bg_primary_reverse.xml  shape_horizontal_line.xml  shape_pattern.xml  shape_product_item.xml  shape_product_item_hover.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_filter.xml
app/src/main/res/drawable-hdpi/: background_error_color_with_radius_5dp.xml  background_loading_progress_bar.xml  background_primary_color_with_radius_5dp.xml
app/src/main/res/drawable-ldpi/: shape_button_bg_corner_press.xml  shape_button_bg_corner_press_reverse.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: shape_banner_bg_bottom.xml  shape_banner_bg_bottom_ii.xml
app/src/main/res/drawable-xxxhdpi/: selector_selected_items.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_add_product_item.xml  activity_app_error_handler.xml  activity_base.xml  activity_checkout.xml  activity_estore.xml  activity_estore_list.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_manage_basket.xml  activity_my_order_detail.xml  activity_network_base.xml  activity_privacy_policy.xml  activity_promotion.xml  activity_register_location.xml  activity_search.xml  activity_search_result.xml  activity_signin.xml  activity_verication_code.xml  app_bar_base.xml  content_base.xml  content_scrolling.xml  custom_snack_bar.xml  custom_toast.xml  customer_toast.xml  dialog_popup_product_option.xml  fragment_about.xml  fragment_category_pager.xml  fragment_delivery_address.xml  fragment_home.xml  fragment_my_detail.xml  fragment_my_order.xml  fragment_notificaton.xml  fragment_order_status.xml  fragment_payment_method.xml  fragment_time_today.xml  fragment_time_tomorrow.xml  loading_progress_bar.xml  nav_header_base.xml  (+39 more)
app/src/main/res/menu/: menu_basket.xml  menu_drawer.xml  menu_main.xml  menu_map.xml  menu_my_detail.xml  menu_search.xml  menu_search_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: apache.pem  eshopping_test.crt  newchain.pem  planbchain.pem  planbchain2.pem
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/iota/eshopping/: ExampleUnitTest.java
app/src/test/java/com/planb/thespeed/: ExampleUnitTest.java
(+648 files in other folders)
