<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.planb.thespeed.activity.StoreActivity">

    <android.support.design.widget.AppBarLayout
        android:orientation="vertical"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <LinearLayout
                android:background="@color/colorDeliverBackground"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_estore"
                    android:transitionName="image_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/estore_item_appbar"
                    android:scaleType="fitXY"
                    android:background="@color/colorDeliverBackgroundLightGrayI"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/estore_item_margin_5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        layout="@layout/view_estore_desc"/>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/estore_item_margin_10dp"
                        android:id="@+id/txt_estore_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:text="Store detail"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/view_recent_order"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:alpha="0.3"-->
                <!--android:background="@android:color/black"-->
                <!--android:fitsSystemWindows="true"/>-->

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            android:elevation="10dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/category_list"
        android:background="@color/colorDeliverBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/loading_progress_bar" />

    <FrameLayout
        android:visibility="gone"
        android:clickable="true"
        android:id="@+id/container_float_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="true">
        <include layout="@layout/view_add_to_basket"/>
    </FrameLayout>

    <FrameLayout
        android:visibility="gone"
        android:background="@color/colorTransparency"
        android:id="@+id/container_float_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <include layout="@layout/view_progress_bar_ii"/>
            <TextView
                android:id="@+id/txt_container_loading_label"
                android:gravity="center"
                android:layout_marginStart="@dimen/margin_length_5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/simple_font_size"
                android:text="@string/loading_categories"/>
        </LinearLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
