<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.planb.thespeed.activity.CheckoutActivity">
    <include layout="@layout/view_toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_btn_order">

            <LinearLayout
                android:id="@+id/layout_checkout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:id="@+id/container_delivery_address"
                    android:layout_margin="@dimen/margin_length_5"
                    android:padding="@dimen/margin_length_5"
                    android:background="@drawable/background_checkout_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Delivery Address"/>

                        <Button
                            android:visibility="gone"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:id="@+id/btn_change_address"
                            android:textColor="@color/green"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Change"/>

                    </RelativeLayout>

                    <View
                        android:background="@color/black"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location"
                            android:padding="12dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:id="@+id/txt_delivery_address"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:clickable="true"
                            android:text="User location"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_location"
                            android:visibility="invisible"
                            android:padding="12dp"
                            android:layout_width="30dp"
                            android:layout_height="40dp"/>

                        <EditText
                            android:id="@+id/edt_street"
                            android:paddingTop="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textSize="15sp"
                            android:maxLines="3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Street"
                            android:visibility="gone"/>

                        <Button
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent"
                            android:id="@+id/btn_change_address1"
                            android:textColor="@color/green"
                            android:layout_width="75dp"
                            android:layout_height="30dp"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Change"/>

                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="0dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_phone"
                            android:padding="12dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="15sp"
                            android:text="+(855)"/>

                        <com.planb.thespeed.util.PhoneNumberField
                            android:inputType="phone"
                            android:id="@+id/edt_phone_number"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:maxLength="12"
                            android:textSize="15sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tel_sample"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="70dp"
                            android:textStyle="italic"
                            android:textSize="13sp"
                            android:text="Ex: +(855) 096 338 8899"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/container_delivery_address"
                    android:id="@+id/container_comment"
                    android:layout_margin="@dimen/margin_length_5"
                    android:padding="@dimen/margin_length_5"
                    android:background="@drawable/background_checkout_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Comment"/>
                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:padding="11dp"
                            android:src="@drawable/ic_order"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/txt_comment"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/estore_item_margin_5dp"
                            android:layout_toEndOf="@+id/imageView2"
                            android:background="@color/transparent"
                            android:gravity="top"
                            android:hint="Add your comment here"
                            android:lines="3"
                            android:maxLength="400"
                            android:padding="5dp"
                            android:textSize="@dimen/simple_font_size"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_text_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/imageView2"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="0/400"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_payment_summary"
                    android:layout_margin="@dimen/margin_length_5"
                    android:padding="@dimen/margin_length_5"
                    android:background="@drawable/background_checkout_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Summary Total"/>
                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Sub Total"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/txt_sub_total"
                            android:textAlignment="textEnd"
                            android:layout_width="225dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="$0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Delivery fee"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/txt_delivery_fee"
                            android:textAlignment="textEnd"
                            android:layout_width="225dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="$0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Service fee"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/txt_service_fee"
                            android:textAlignment="textEnd"
                            android:layout_width="225dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="$0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Tax"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/txt_tax"
                            android:textAlignment="textEnd"
                            android:layout_width="225dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="$0.00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Total fee"/>
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:id="@+id/txt_total"
                            android:textAlignment="textEnd"
                            android:layout_width="225dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="$0.00"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_payment_method"
                    android:layout_margin="@dimen/margin_length_5"
                    android:padding="@dimen/margin_length_5"
                    android:background="@drawable/background_checkout_box"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Payment method"/>
                    </LinearLayout>
                    <View
                        android:background="@color/black"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_payment"
                            android:padding="11dp"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/simple_font_size"
                            android:text="Cash on delivery"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_btn_order"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_border_top_bottom_line"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:background="@drawable/shape_button_bg_primary"
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="20dp"
                android:text="Place Order"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_float_loading"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_border_top_bottom_line"
            android:gravity="center_vertical|center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <include layout="@layout/view_progress_bar_ii"/>
                <TextView
                    android:id="@+id/txt_container_loading_label"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_length_5"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Processing... "/>
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
