<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iota.eshopping.activity.MyOrderDetailActivity">
    <include layout="@layout/view_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/container_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorTransparency"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <LinearLayout
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextViewHeaderA4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Order status : "/>
                <TextView
                    android:id="@+id/txt_order_status"
                    style="@style/TextViewHeaderA4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Padding"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/txt_order_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:paddingLeft="65dp"
                android:textSize="@dimen/simple_font_size"/>

        </LinearLayout>

        <RelativeLayout
            android:background="@drawable/shape_border_top_bottom_line"
            android:padding="@dimen/margin_length_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textSize="@dimen/simple_font_size" />
                <TextView
                    android:layout_marginStart="3dp"
                    style="@style/TextViewSecondary"
                    android:id="@+id/txt_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="0012"/>
            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextViewDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Date:"/>
                <TextView
                    android:layout_marginStart="3dp"
                    android:id="@+id/txt_order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="dd - mm - yyyy"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/container_header"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:scrollbars="vertical"
            android:orientation="vertical"
            android:id="@+id/list_product_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_store_name"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingStart="10dp"
                android:textColor="@color/colorDeliverPrimary"
                android:background="@android:color/transparent"
                android:gravity="start|center"
                android:text="Store Name" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_length_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="@dimen/margin_length_5"
                    android:background="@color/colorTransparency"
                    style="@style/TextViewHeaderA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Order Detail"/>

                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="No. of Product"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_number_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="0"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Sub Total"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_sub_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="$0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Delivery Fee"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_delivery_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="$0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Service Fee"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_service_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="$0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Tax"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="$0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Total Price"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="$0.00"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:id="@+id/txt_total_price_in_riel_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Total Price in Riel (1$ = 4000)"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_total_price_in_riel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="$0.00"/>
                </RelativeLayout>
                <LinearLayout
                    android:visibility="invisible"
                    android:paddingStart="@dimen/margin_length_5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Shipping Method"/>
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_shipping_method"
                        android:textAlignment="textEnd"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Free Shipping"/>
                </LinearLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Payment Method"/>
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Cash on Delivery"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_length_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="@dimen/margin_length_5"
                    android:background="@color/colorTransparency"
                    style="@style/TextViewHeaderA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Billing Address"/>

                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Bill Name"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_billing_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Walter Ob"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Address"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_billing_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Phnom Penh"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"/>
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_billing_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010753147"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"/>
                    <TextView
                        android:textStyle="italic"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_billing_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="channarith.bong@nokor-group.com"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_length_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="@dimen/margin_length_5"
                    android:background="@color/colorTransparency"
                    style="@style/TextViewHeaderA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Delivery Address"/>

                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Customer Name"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_shipping_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Walter Ob"/>
                </RelativeLayout>
                <LinearLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Address"/>
                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_shipping_address"
                        android:textAlignment="textEnd"
                        android:layout_width="225dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Phnom Penh"/>
                </LinearLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Phone"/>
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_shipping_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="010753147"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Email"/>
                    <TextView
                        android:textStyle="italic"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_shipping_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="channarith.bong@nokor-group.com"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Delivery Date"/>
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/txt_delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="May 24, 2018, 4:38:00 PM"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Comment"/>
                    <TextView
                        android:id="@+id/txt_comment"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Comment..."/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/driver_section"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_length_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingStart="@dimen/margin_length_5"
                    android:background="@color/colorTransparency"
                    style="@style/TextViewHeaderA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Driver Info"/>

                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Driver Code"/>
                    <TextView
                        android:id="@+id/txt_driver_code"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Dr-001"/>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Driver Name"/>
                    <TextView
                        android:id="@+id/txt_driver_name"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Driver Name"/>
                </RelativeLayout>

                <RelativeLayout
                    android:paddingStart="@dimen/margin_length_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/simple_font_size"
                        android:text="Phone"/>
                    <TextView
                        android:id="@+id/txt_driver_phone_number"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:textSize="@dimen/simple_font_size"
                        android:text="010 022 332"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_length_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_section_title"
                    android:paddingStart="@dimen/margin_length_5"
                    android:background="@color/colorTransparency"
                    style="@style/TextViewHeaderA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/simple_font_size"
                    android:text="Products"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/list_order_product_item"
                    android:layout_below="@+id/product_section_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <include layout="@layout/loading_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_ads_height_200"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/list_item"
        android:layout_below="@id/container_header"
        android:layout_above="@id/container_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/container_footer"
        android:background="@drawable/shape_border_top_bottom_line"
        android:padding="@dimen/margin_length_5"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="@dimen/margin_length_3"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextViewDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Address : "/>
            <TextView
                android:id="@+id/txt_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phnom Penh, Cambodia"/>
        </LinearLayout>

        <Button
            android:background="@drawable/shape_button_bg_primary"
            android:id="@+id/btn_reorder"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Reorder"/>

    </LinearLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/shape_border_top_bottom_line"
        android:id="@+id/container_float_loading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <include layout="@layout/view_progress_bar_ii"/>
            <TextView
                android:id="@+id/txt_container_loading_label"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_length_5"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Processing... "/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
