<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iota.eshopping.activity.PrivacyPolicyActivity">
    <include layout="@layout/view_toolbar"
        android:id="@+id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen_desc"
        style="@style/TextViewHeader2"/>
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        style="@style/TextViewHeader3"
        android:text="Privacy Policy"
        android:background="@drawable/shape_pattern"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
