<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTransparencyGray" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_length_20"
        android:layout_marginBottom="@dimen/margin_length_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@2017 The Speed Delivery mad in Cambodia."
            android:textSize="@dimen/simple_font_size" />

        <TextView
            android:id="@+id/txt_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Term and Condition"
            android:textColor="@color/green"
            android:textSize="@dimen/simple_font_size" />

        <TextView
            android:id="@+id/txt_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="Privacy Policy"
            android:textColor="@color/green"
            android:textSize="@dimen/simple_font_size" />

        <TextView
            android:id="@+id/txt_version"
            style="@style/TextViewHeaderA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="@dimen/simple_font_size" />
    </LinearLayout>

</LinearLayout>
