<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_banner_bg_bottom_ii">
    <TextView
        android:id="@+id/txt_header_section"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="@string/header_section"/>
</RelativeLayout>
