<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/fragment_outside_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparency">
    </View>

    <FrameLayout
        android:background="@color/colorTransparency"
        android:padding="@dimen/margin_length_5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="440dp">
        <LinearLayout
            android:background="@drawable/shape_box_i"
            android:padding="@dimen/margin_length_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/view_map_locator"/>
        </LinearLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

