<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_length_5"
    android:paddingBottom="@dimen/margin_length_5"
    android:paddingLeft="@dimen/margin_length_20"
    android:paddingRight="@dimen/margin_length_20"
    android:gravity="center_vertical"
    android:background="@drawable/selector_selected_items">

    <TextView
        android:id="@+id/txt_selected_items"
        android:layout_alignParentLeft="true"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/colorDeliverPrimaryDark"
        android:textSize="@dimen/simple_font_size"
        android:text="15"/>

    <LinearLayout
        android:id="@+id/container_product_info"
        android:layout_toRightOf="@id/txt_selected_items"
        android:layout_toLeftOf="@id/img_add_item"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_product_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/simple_font_size"
            android:text="Will Select Food"/>

        <TextView
            android:id="@+id/txt_product_item_desc"
            style="@style/TextViewParagraphItalic"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Pizza mozzarella cheese"/>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_add_item"
        android:paddingLeft="@dimen/margin_length_10"
        android:paddingRight="@dimen/margin_length_5"
        android:layout_toLeftOf="@id/img_delete_item"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_add_green"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_delete_item"
        android:paddingLeft="@dimen/margin_length_10"
        android:paddingRight="@dimen/margin_length_5"
        android:layout_toStartOf="@id/txt_product_item_price"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_minus_red"
        android:layout_toLeftOf="@id/txt_product_item_price" />

    <TextView
        android:id="@+id/txt_product_item_price"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorDeliverPrimaryDark"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/simple_font_size"
        android:text="$ 2.00"/>

</RelativeLayout>