<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_top_bottom_line"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
    android:padding="@dimen/margin_length_5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        style="@style/TextViewHeaderA4"
        android:text="Your recent orders"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_orders_list"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
</LinearLayout>
