<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_v001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDeliverBackgroundLightGrayI"/>

        <LinearLayout
            android:background="@color/colorTransparencyGray"
            android:layout_alignBottom="@id/img_v001"
            android:padding="@dimen/margin_length_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="@dimen/margin_length_5"
                style="@style/TextViewHeaderA4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Store Name"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
